<!doctype html>
<html lang="de">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rate meine Pose</title>
    <link href='./css/main.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="/libs/qimessaging/2/qimessaging.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <script src="data/posen.js"></script>
    <script type="text/javascript" src="js/pepper.js"></script>
    <!--    <script src="./js/mainGMP.js" type="text/javascript"></script>-->


    <script>
        $(document).ready(function() {
            calculateBubbleSizes(2);
            changeHeaderTheme(1);
            //            getPose(arrAktPosen);
            //            getFalscheAntwort(pose);
            //            getBtnPosition(pose);
            //                        document.getElementById('btn1').src = "./images/ht/" + pose + ".jpg"
            //            document.getElementById('btn1').src = "./images/ht/ht.jpg";
            //            document.getElementById('btn1').style.visibility = "hidden";
            //            document.getElementById('bgImage').src = "./images/ht/start_screen.jpg";
            //            document.getElementById('btn2').style.visibility = "hidden";
            //            document.getElementById('bgImage').src = "./images/ht/ht.jpg"
        });

        // Variables
        var arrPosen = posen;
        var arrAktPosen = ["varPose", 99, 99];
        var round = 0;
        var points = 0;
        var position = "";
        var timerB = 0;
        var timerS = 0;
        var bBehaviorFinished = false;
        var bSentenceFinished = false;

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // wait for finished behavior
        function checkIfBehaviorIsFinished() {
            memory.subscriber("onBehaviorFinished").then(function(subscriber) {
                subscriber.signal.connect(function(state) {
                    bBehaviorFinished = true;
                });
            });
        }

        function checkIfSentenceIsFinished() {
            memory.subscriber("onSentenceFinished").then(function(subscriber) {
                subscriber.signal.connect(function(state) {
                    bSentenceFinished = true;
                });
            });
        }

        function startBehaviorTimer() {
            bBehaviorFinished = false;
            timerB = setInterval(function() {
                checkIfBehaviorIsFinished();
                if (bBehaviorFinished) {
                    getBtnPosition(arrAktPosen[0]);
                    //                    document.getElementById('bgImage').style.visibility = "hidden";
                    clearInterval(timerB);
                    bBehaviorFinished = false;
                }
            }, 500);
        }

        //        function subscriberFunc() {
        //            memory.subscriber("onBehaviorFinished").then(function(subscriber) {
        //                subscriber.signal.connect(function(search) {
        //                    console.log(search);
        //
        //                    //                    if (search) {
        //                    getBtnPosition(arrAktPosen[0]);
        //                    //                                        document.getElementById('btn1').style.visibility = "visible";
        //                    //                                        document.getElementById('btn2').style.visibility = "visible";
        //                    //                    }
        //                });
        //
        //            });
        //        }

        // gets the string of a random pose from the json file
        function getPose(arrAktPosen) {
            var arrLength = arrPosen.length;
            var randVar = getRandomIntInclusive(0, arrLength - 1);


            if (round == 1) {
                arrAktPosen[1] = randVar;
                var objPose = arrPosen[randVar];
                arrAktPosen[0] = objPose.pose;
                return arrAktPosen;
            }
            if (round == 2) {
                do {
                    randVar = getRandomIntInclusive(0, arrLength - 1);
                } while (randVar == arrAktPosen[1]);

                arrAktPosen[2] = randVar;
                var objPose = arrPosen[randVar];
                arrAktPosen[0] = objPose.pose;
                return arrAktPosen;
            }
            if (round == 3) {
                do {
                    randVar = getRandomIntInclusive(0, arrLength - 1);
                } while (randVar == arrAktPosen[1] || randVar == arrAktPosen[2]);

                var objPose = arrPosen[randVar];
                arrAktPosen[0] = objPose.pose;
                return arrAktPosen;
            }









            //            if (round == 1) {
            //                arrAktPosen[1] = randVar;
            //                var objPose = arrPosen[randVar];
            //                arrAktPosen[0] = objPose.pose;
            //                return arrAktPosen;
            //            }
            //            if (round == 2) {
            //                arrAktPosen[2] = randVar;
            //                if (randVar != arrAktPosen[1]) {
            //                    var objPose = arrPosen[randVar];
            //                    arrAktPosen[0] = objPose.pose;
            //                    return arrAktPosen;
            //                } else {
            //                    if (randVar >= 1) {
            //                        objPose = arrPosen[randVar - 1];
            //                        arrAktPosen[0] = objPose.pose;
            //                        return arrAktPosen;
            //                    } else {
            //                        objPose = arrPosen[randVar + 1];
            //                        arrAktPosen[0] = objPose.pose;
            //                        return arrAktPosen;
            //                    }
            //                }
            //            }
            //            if (round == 3) {
            //                if (randVar != arrAktPosen[1] & randVar != arrAktPosen[2]) {
            //                    var objPose = arrPosen[randVar];
            //                    arrAktPosen[0] = objPose.pose;
            //                    return arrAktPosen;
            //                } else {
            //                    if (randVar >= 2) {
            //                        var vglZahl = randVar - 1;
            //                        if (randVar == arrAktPosen[2] & vglZahl != arrAktPosen[1]) {
            //                            var objPose = arrPosen[randVar - 1];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //
            //                        }
            //                        if (randVar == arrAktPosen[2] & vglZahl == arrAktPosen[1]) {
            //                            var objPose = arrPosen[randVar - 2];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //                        }
            //                        if (randVar == arrAktPosen[1] & vglZahl != arrAktPosen[2]) {
            //                            var objPose = arrPosen[randVar - 1];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //
            //                        }
            //                        if (randVar == arrAktPosen[1] & vglZahl == arrAktPosen[2]) {
            //                            var objPose = arrPosen[randVar - 2];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //                        }
            //                    } else {
            //                        var vglZahl = randVar + 1;
            //                        if (randVar == arrAktPosen[2] & vglZahl != arrAktPosen[1]) {
            //                            var objPose = arrPosen[randVar + 1];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //
            //                        }
            //                        if (randVar == arrAktPosen[2] & vglZahl == arrAktPosen[1]) {
            //                            var objPose = arrPosen[randVar + 2];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //                        }
            //                        if (randVar == arrAktPosen[1] & vglZahl != arrAktPosen[2]) {
            //                            var objPose = arrPosen[randVar + 1];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //
            //                        }
            //                        if (randVar == arrAktPosen[1] & vglZahl == arrAktPosen[2]) {
            //                            var objPose = arrPosen[randVar + 2];
            //                            arrAktPosen[0] = objPose.pose;
            //                            return arrAktPosen;
            //                        }
            //                    }
            //                }
            //            }
        }

        // gets a wrong alternative answer
        function getFalscheAntwort(poseRichtig) {
            var poseFalsch;
            var arrLengthFalsch = arrPosen.length;
            var randVarFalsch = getRandomIntInclusive(0, arrLengthFalsch - 1);
            var objPoseFalsch = arrPosen[randVarFalsch];
            var strgPoseFalsch = objPoseFalsch.pose;
            if (strgPoseFalsch != poseRichtig) {
                poseFalsch = strgPoseFalsch;
                return poseFalsch;
            } else {
                if (randVarFalsch >= 1) {
                    objPoseFalsch = arrPosen[randVarFalsch - 1];
                    strgPoseFalsch = objPoseFalsch.pose;
                    poseFalsch = strgPoseFalsch;
                    return poseFalsch;
                } else {
                    objPoseFalsch = arrPosen[randVarFalsch + 1];
                    strgPoseFalsch = objPoseFalsch.pose;
                    poseFalsch = strgPoseFalsch;
                    return poseFalsch;
                }
            }
        }

        // sets the right and wrong button to choose from, and the right background
        function getBtnPosition(poseRichtig) {
            position = 'btn' + getRandomIntInclusive(1, 2);
            var posenString = "./images/ht/posen/" + poseRichtig + ".jpg";
            //            var bgImage = "./images/ht/background/" + poseRichtig + ".jpg";
            document.getElementById('btn1').style.visibility = "hidden";
            document.getElementById('btn2').style.visibility = "hidden";
            document.getElementById(position).src = posenString;
            if (position == "btn1") {
                stringFalsch = "./images/ht/posen/" + getFalscheAntwort(poseRichtig) + ".jpg";
                document.getElementById('btn2').src = stringFalsch;
            } else {
                stringFalsch = "./images/ht/posen/" + getFalscheAntwort(poseRichtig) + ".jpg";
                document.getElementById('btn1').src = stringFalsch;
            }
            setTimeout(function() {
                document.getElementById('btn1').style.visibility = "visible";
                document.getElementById('btn2').style.visibility = "visible";
            }, 500);
            document.getElementById("bgImage").src = "./images/ht/empty_screen.png";
            document.getElementById('bgImage').style.visibility = "visible";
            return;
        }

        // when choosing one answer...
        function antwortB1() {
            session.service("ALAnimatedSpeech").then(function(tts) {
                // tts is a proxy to the ALTextToSpeech service
                tts._stopAll(true);
            });

            if (position == "btn1") {
                //                session.service("ALMemory").then(function(memory) {
                memory.raiseEvent('richtigeAntwort', 1);
                document.getElementById("bgImage").src = "./images/ht/laughing.gif";
                document.getElementById('bgImage').style.visibility = "visible";
                //                });
                points += 1;
            } else {
                if (round != 0) {
                    //                    session.service("ALMemory").then(function(memory) {
                    memory.raiseEvent('falscheAntwort', 1);
                    document.getElementById("bgImage").src = "./images/ht/sad.gif";
                    document.getElementById('bgImage').style.visibility = "visible";
                    //                    });
                }
                points = points;
            }

            if (round == 0) {
                memory.raiseEvent('intro', 1);
                document.getElementById('btn1').style.visibility = "hidden";
                document.getElementById('btn2').style.visibility = "hidden";
                document.getElementById('bgImage').src = "./images/ht/posen_screen.gif";
                document.getElementById('bgImage').style.visibility = "visible";

            }

            round += 1;

            if (round <= 3) {

                //                bBehaviorFinished = false;
                //                timerB = setInterval(function() {
                //                    checkIfBehaviorIsFinished();
                //                    if (bBehaviorFinished) {
                //                        getPose(arrAktPosen);
                //                        getBtnPosition(arrAktPosen[0]);
                //                        document.getElementById('bgImage').style.visibility = "hidden";
                //                        clearInterval(timerB);
                //                        bBehaviorFinished = false;
                //                    }
                //                }, 500);


                //                getBtnPosition(arrAktPosen[0]);

                document.getElementById('button2').setAttribute("onclick", "javascript: antwortB2();");
                document.getElementById('score').src = "./images/ht/" + points + "punkte.png";
                document.getElementById('score').style.visibility = "visible";
                document.getElementById('btn1').style.visibility = "hidden";
                document.getElementById('btn2').style.visibility = "hidden";


                //                setTimeout(function() {
                //                    document.getElementById('btn1').style.visibility = "visible";
                //                    document.getElementById('btn2').style.visibility = "visible";
                //                }, 12000);


                //                session.service("ALMemory").then(function(memory) {


                setTimeout(function() {
                    document.getElementById('bgImage').src = "./images/ht/posen_screen.gif";
                    document.getElementById('bgImage').style.visibility = "visible";
                    memory.raiseEvent('posenAnsage', 1);
                }, 4000);

                bSentenceFinished = false;
                timerS = setInterval(function() {
                    checkIfSentenceIsFinished();
                    if (bSentenceFinished) {
                        //                        arrAktPosen[0] = "Happy_2";
                        getPose(arrAktPosen);
                        memory.raiseEvent('strPose', arrAktPosen[0]);
                        //                        memory.raiseEvent('strPose', 1);
                        clearInterval(timerS);
                        bSentenceFinished = false;
                        startBehaviorTimer();
                    }
                }, 500);

                //                setTimeout(function() {
                //                    arrAktPosen[0] = "Happy_2";
                //                    document.getElementById('bgImage').src = "./images/ht/ht.jpg";
                //                    document.getElementById('bgImage').style.visibility = "visible";
                //                    memory.raiseEvent('strPose', arrAktPosen[0]);
                //                }, 5000);
                //                });

            } else {
                round = 0;
                arrAktPosen[1] = 99;
                arrAktPosen[2] = 99;
                var varErgebnis = points;
                points = 0;
                position = "false";
                //                console.log("Punkte: " + varErgebnis);

                document.getElementById('button2').setAttribute("onclick", "javascript: goHome();");
                //                document.getElementById('score').src = "./images/ht/" + varErgebnis + "punkte.png";
                document.getElementById('score').style.visibility = "hidden";
                document.getElementById('btn1').style.visibility = "hidden";
                document.getElementById('btn2').style.visibility = "hidden";

                setTimeout(function() {
                    //                    session.service("ALMemory").then(function(memory) {
                    memory.raiseEvent('varPoints', varErgebnis);
                    document.getElementById('bgImage').src = "./images/ht/0" + varErgebnis + ".png";
                    setTimeout(function() {
                        document.getElementById('bgImage').style.visibility = "visible";
                    }, 500);
                    //                    });
                }, 4000);

                document.getElementById('btn1').src = "./images/ht/leer.png";
                document.getElementById('btn2').src = "./images/ht/leer.png";
                setTimeout(function() {
                    document.getElementById('bgImage').src = "./images/ht/end_screen.png";
                    document.getElementById('btn1').style.visibility = "visible";
                    document.getElementById('btn2').style.visibility = "visible";
                }, 10000);

            }
        }

        function antwortB2() {
            session.service("ALAnimatedSpeech").then(function(tts) {
                // tts is a proxy to the ALTextToSpeech service
                tts._stopAll(true);
            });
            if (position == "btn2") {
                //                session.service("ALMemory").then(function(memory) {
                memory.raiseEvent('richtigeAntwort', 1);
                document.getElementById("bgImage").src = "./images/ht/laughing.gif";
                document.getElementById('bgImage').style.visibility = "visible";
                //                });
                points += 1;
            } else {
                if (round != 0) {
                    //                    session.service("ALMemory").then(function(memory) {
                    memory.raiseEvent('falscheAntwort', 1);
                    document.getElementById("bgImage").src = "./images/ht/sad.gif";
                    document.getElementById('bgImage').style.visibility = "visible";
                    //                    });
                }
                points = points;
            }

            if (round == 0) {
                memory.raiseEvent('intro', 1);
                document.getElementById('btn1').style.visibility = "hidden";
                document.getElementById('btn2').style.visibility = "hidden";
                document.getElementById('bgImage').src = "./images/ht/posen_screen.gif";
                document.getElementById('bgImage').style.visibility = "visible";

            }

            round += 1;

            if (round <= 3) {

                //                console.log("Punkte: " + points);
                //                bBehaviorFinished = false;
                //                timer = setInterval(function() {
                //                    checkIfBehaviorIsFinished();
                //                    if (bBehaviorFinished) {
                //                        getPose(arrAktPosen);
                //                        getBtnPosition(arrAktPosen[0]);
                //                        document.getElementById('bgImage').style.visibility = "hidden";
                //                        clearInterval(timer);
                //                        bBehaviorFinished = false;
                //                    }
                //                }, 500);
                //                getBtnPosition(arrAktPosen[0]);

                document.getElementById('button2').setAttribute("onclick", "javascript: antwortB2();");
                document.getElementById('score').src = "./images/ht/" + points + "punkte.png";
                document.getElementById('score').style.visibility = "visible";
                document.getElementById('btn1').style.visibility = "hidden";
                document.getElementById('btn2').style.visibility = "hidden";

                //                setTimeout(function() {
                //                    document.getElementById('btn1').style.visibility = "visible";
                //                    document.getElementById('btn2').style.visibility = "visible";
                //                }, 12000);


                //                session.service("ALMemory").then(function(memory) {


                setTimeout(function() {
                    document.getElementById('bgImage').src = "./images/ht/posen_screen.gif";
                    document.getElementById('bgImage').style.visibility = "visible";
                    memory.raiseEvent('posenAnsage', 1);
                }, 4000);

                bSentenceFinished = false;
                timerS = setInterval(function() {
                    checkIfSentenceIsFinished();
                    if (bSentenceFinished) {
                        //                        arrAktPosen[0] = "Happy_2";
                        getPose(arrAktPosen);
                        memory.raiseEvent('strPose', arrAktPosen[0]);
                        //                        memory.raiseEvent('strPose', 1);
                        clearInterval(timerS);
                        bSentenceFinished = false;
                        startBehaviorTimer();
                    }
                }, 500);

                //                setTimeout(function() {
                //                    arrAktPosen[0] = "Happy_2";
                //                    document.getElementById('bgImage').src = "./images/ht/ht.jpg";
                //                    document.getElementById('bgImage').style.visibility = "visible";
                //                    memory.raiseEvent('strPose', arrAktPosen[0]);
                //                }, 5000);
                //                });

            } else {
                round = 0;
                arrAktPosen[1] = 99;
                arrAktPosen[2] = 99;
                var varErgebnis = points;
                points = 0;
                position = "false";
                //                console.log("Punkte: " + varErgebnis);

                document.getElementById('button2').setAttribute("onclick", "javascript: goHome();");
                //                document.getElementById('score').src = "./images/ht/" + varErgebnis + "punkte.png";
                document.getElementById('score').style.visibility = "hidden";
                document.getElementById('btn1').style.visibility = "hidden";
                document.getElementById('btn2').style.visibility = "hidden";

                setTimeout(function() {
                    //                    session.service("ALMemory").then(function(memory) {
                    memory.raiseEvent('varPoints', varErgebnis);
                    document.getElementById('bgImage').src = "./images/ht/0" + varErgebnis + ".png";
                    document.getElementById('bgImage').style.visibility = "visible";
                    //                    });
                }, 4000);

                document.getElementById('btn1').src = "./images/ht/leer.png";
                document.getElementById('btn2').src = "./images/ht/leer.png";

                setTimeout(function() {
                    document.getElementById('bgImage').src = "./images/ht/end_screen.png";
                    document.getElementById('btn1').style.visibility = "visible";
                    document.getElementById('btn2').style.visibility = "visible";
                }, 10000);

            }
        }

    </script>
</head>

<body>
    <div id="header">
        <div id="navigationButtons">
            <a href="#">
                <div class="btn home" id="home" onclick="goHome();"></div>
            </a>
            <a href="#">
                <div class="btn back" id="back"></div>
            </a>
        </div>
        <div class="headerText">Rate meine Pose</div>
        <div id="headerLogo">
            <img class="companyLogo" id="score" src="">
        </div>
    </div>
    <div id="main">
        <!--        add maps, full logo images etc. in inlayImage-->
        <div id="inlayImage"><img id="bgImage" src=./images/ht/start_screen.png /></div>
        <!--        add bubble menu in the content areas-->
        <div id="content">
            <div id="topContent">

                <a id="button1" href="#" onclick="antwortB1();"><img id="btn1" class="bubbles" src="./images/ht/leer.png" /></a>
                <a id="button2" href="#" onclick="antwortB2();"><img id="btn2" class="bubbles" src="" /></a>
            </div>

            <!-- <img id="bgImage" src="" />
 class="round-button" onclick="button_click('button1');" class="round-button" onclick="button_click('button2');"
-->
            <div id="spacer"></div>
            <div id="bottomContent"></div>
        </div>
    </div>
    <div id="footer">
        <!--        <a href="# " onclick="passWord();"><img id="footerLogo" src="./images/ht/ht_logo_dark.png"></a>-->
        <!-- <a href="# " onclick="getPose2();"><img id="footerLogo" src="./images/ht/ht_logo_dark.png"></a> -->
    </div>
</body>
<script>
    //    var aTextToSpeech = null; // var memory = null; // var pose; // session = null; // QiSession(connected, disconnected, location.host);
    //using qimessaging v2

</script>
<!--####-->
<!--####-->
<!--code to add-->
<!---->
<!--customer logo in header-->
<!--src="./images/customer/customer_logo.png"-->
<!--src="./images/ht/ht_logo_dark.png"-->
<!---->
<!--Bubbles-->
<!---->
<!--<div class="round-button inline">
    <a href="#" class="round-button" onclick="button('onFuncEnterAnimals'); "><img class="bubbles " src="./images/ht/entertainment/animals_de.png "> </a>
</div>-->
<!---->
<!--Maps-->
<!---->
<!--<map name="Map" id="Map">
                <area  alt="" title="XXX" href="#" shape="rect" onclick="button_click('XXX');" coords="938,136,1098,285" />
                <area  alt="" title="XXX" href="#" shape="rect" onclick="button_click('XXX');" coords="918,458,1136,555" /> 
                <area  alt="" title="XXX" href="#" shape="rect" onclick="button_click('XXX');" coords="917,328,1136,424" /> </map>-->
<!---->
<!--BackgroundImage-->
<!---->
<!--<img class="image inline" src="./images/customer/customer_logo_full.jpg">-->
<!---->
<!--changeHeaderTheme-->
<!---->
<!--
1. dark, no back, transparent
2. white, no back, transparent
3. dark, back, transparent
4. white, back, transparent
5. dark, no back, color
6. white, no back, color
7. dark, back, color
8. white, back, color
-->
